SLACK_WEBHOOK=https://hooks.slack.com/services/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

REDDIT_CLIENT_ID=2rxZ0ODEwgHxFg
REDDIT_CLIENT_SECRET=rvJOveAYYw6YGGPnT9w33a9Q4WiV1A
REDDIT_USERNAME=fckntrainwreck
REDDIT_PASSWORD=n7SpUka4a
